# SpringBoot-Jaeger

./: README.md  docker-compose.yml
department-service/: .env  Dockerfile  docker-compose.yml  pom.xml
department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/example/departmentservice/model/: Department.java
department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties
user-service/: .env  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: RetreiveMessageErrorDecoder.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/exception/: DepartmentNotFoundException.java  DepartmentServiceUnavailableException.java  GlobalException.java  UserEmailAlreadyAvailableException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/feignClients/: DepartmentFeignClient.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/request/: UserCreateRequest.java
user-service/src/main/java/com/example/userservice/response/: UserResponse.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
