
#Port
server.port=${SERVER_PORT:2001}


#OpenApi
# http://localhost:2001/swagger-ui.html
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${SPRING_API_DOCS_PATH:/v3/api-docs}

#Jpa
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:true}

# Jaeger
opentracing.jaeger.enabled=${OPENTRACING_JAEGER_ENABLE:true}
opentracing.jaeger.service-name=${OPENTRACING_JAEGER_SERVICE_NAME:department-service}
opentracing.jaeger.udp-sender.host=${OPENTRACING_JAEGER_UDP_SENDER_HOST:jaeger}
opentracing.jaeger.udp-sender.port=${OPENTRACING_JAEGER_UDP_SENDER_PORT:6831}
opentracing.jaeger.log-spans=${OPENTRACING_JAEGER_LOG_SPANS:true}

#H2 DB console = http://localhost:2001/h2-console
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem://localhost/~/department-service}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}


spring.application.name=${SPRING_APPLICATION_NAME:department-service}

