
spring.application.name=${SPRING_APPLICATION_NAME:user-service}

#Port
server.port=${SERVER_PORT:2000}

# OpenApi http://localhost:2000/swagger-ui.html
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${SPRING_API_DOCS_PATH:/v3/api-docs}

#Jpa
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:true}

# Jaeger
opentracing.jaeger.enabled=${OPENTRACING_JAEGER_ENABLE:true}
opentracing.jaeger.service-name=${OPENTRACING_JAEGER_SERVICE_NAME:user-service}
opentracing.jaeger.udp-sender.host=${OPENTRACING_JAEGER_UDP_SENDER_HOST:jaeger}
opentracing.jaeger.udp-sender.port=${OPENTRACING_JAEGER_UDP_SENDER_PORT:6831}
opentracing.jaeger.log-spans=${OPENTRACING_JAEGER_LOG_SPANS:true}

#H2 DB  h2 console = http://localhost:2000/h2-console
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem://localhost/~/user-service}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}

# resilience4j
resilience4j.circuitbreaker.instances.userService.sliding-window-type=${RESILIENCE4J_SLIDING_WINDOWS_TYPE:count_based}
resilience4j.circuitbreaker.instances.userService.sliding-window-size=${RESILIENCE4J_SLIDING_WINDOWS_SIZE:10}
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=${RESILIENCE4J_MINIMUM_NUMBER_OF_CALLS:5}
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=${RESILIENCE4J_PERMITTED_NUMBER_OF_CALLS_IN_HALFOPENSTATE:3}
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=${RESILIENCE4J_WAITDURATIONINOPENSTATE:5s}
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=${RESILIENCE4J_FAILURERATETHRESHOLD:50}
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=${RESILIENCE4J_REGISTERHEALTHINDICATOR:true}
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=${RESILIENCE4J_EVENTCONSUMERBUFFERSIZE:10}
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=${RESILIENCE4J_AUTOMITCTRANSITIONFROM:true}

management.health.circuitbreakers.enabled=${CIRCUITBREAKERS_ENABLED:true}
management.endpoints.web.exposure.include=${EXPOSURE_INCLUDE:health}
management.endpoint.health.show-details=${HEALTH_SHOW_DETAILS:always}